<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 5</title>
<style>
    #circle {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      margin-top: 100px;
      margin-left: 200px;
      background: -webkit-radial-gradient(top left, lightpink ,pink, red);
      position: absolute;
      z-index: 1;
      animation: movingimage linear 3s 1s 1 forwards;
    }
    #circle1 {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      margin-top: 100px;
      margin-left: 1200px;
      background: -webkit-radial-gradient(top right, rgb(189, 255, 189), lightgreen, green);
      position: absolute;
      animation: movingimage1 linear 3s 1s 1 forwards;
    }
    @keyframes movingimage{
        to {
            transform: translateX(1000px) translateY(400px);
        }
        from {
            transform: translateX(0px) translateY(0px)
        }
    }
    @keyframes movingimage1{
        to {
            transform: translateX(-1000px) translateY(400px);
        }
        from {
            transform: translateX(0px) translateY(0px)
        }
    }
</style>
</head>
<body>
    <div id="circle"></div>
    <div id="circle1"></div>
</body>
</html>